NowyProjekt/Login.xaml

<Window x:Class="NowyProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Login" FontSize="30"/>
        <Button Content="Back to: Register" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Height="20"  Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="1" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Password:"/>
            <TextBox x:Name="passwordTextBox" Height="20"  Background="#545d6a" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button Content="Log in" MaxWidth="200"  Grid.Column="0" Foreground="#fff" Background="#545d6a" Click="logIn" Margin="10" FontSize="26"/>
            <Button x:Name="logOut" Content="Log out" MaxWidth="200"  Grid.Column="1" IsEnabled="False" Foreground="#fff" Background="#545d6a" Click="logIn" Margin="10" FontSize="26"/>
        </Grid>

        <DataGrid Grid.Row="3"  AutoGenerateColumns="False" Name="MemberInfo" IsReadOnly="True" Visibility="visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
