NowyProjekt/Login.xaml

<Window x:Class="NowyProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Login" FontSize="30"/>
        <Button Content="To Register" FontSize="20"  Click="backToRegisterButton" Foreground="#fff" Background="#545d6a" Width="160" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Height="20"  Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="1" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Password:"/>
            <TextBox x:Name="passwordTextBox" Height="20"  Background="#545d6a" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="logInButton" Content="Log in" MaxWidth="140"  Grid.Column="0" Foreground="#fff" Background="#545d6a" Click="logIn" Margin="10" FontSize="26"/>
            <Button x:Name="logOutButton" Content="Log out" Click="LogOut" MaxWidth="140"  Grid.Column="1" IsEnabled="False" Foreground="#fff" Background="#545d6a" Margin="10" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="3" x:Name="memberData" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Foreground="#fff"/>
            <TextBox x:Name="firstNameBox" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Foreground="#fff"/>
            <TextBox x:Name="lastNameBox" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:" Foreground="#fff"/>
            <TextBox x:Name="emailBox" Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Phone:" Foreground="#fff"/>
            <TextBox x:Name="phoneBox" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password:" Foreground="#fff"/>
            <TextBox x:Name="passwordBox" Grid.Row="4" Grid.Column="1" Text="{Binding Password}"/>

            <Button x:Name="updateData" Click="Update" MaxWidth="90" Content="Update" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="deleteData" MaxWidth="90" Content="Delete" Grid.Column="3" Grid.Row="3"/>
        </Grid>


    </Grid>
</Window>
