NowyProjekt/Login.xaml

<Window x:Class="NowyProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="800">
    <Grid Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MaxHeight="100" Height="25*"/>
            <RowDefinition MaxHeight="60" Height="15*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Login" FontSize="30"/>
        <Button Content="To Register" FontSize="20"  Click="backToRegisterButton" Foreground="#fff" Background="#545d6a" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Email:"/>
            <TextBox x:Name="emailTextBox" FontSize="20" Foreground="#fff" Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="1" Foreground="#fff" FontSize="20" Grid.Column="0" Content="Password:"/>
            <TextBox x:Name="passwordTextBox" FontSize="20" Foreground="#fff" Background="#545d6a" Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="logInButton" Content="Log in" MaxWidth="140"  Grid.Column="0" Foreground="#fff" Background="#545d6a" Click="logIn" Margin="10" FontSize="26"/>
            <Button x:Name="logOutButton" Content="Log out" Click="LogOut" MaxWidth="140"  Grid.Column="1" IsEnabled="False" Foreground="#fff" Background="#545d6a" Margin="10" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="3" x:Name="memberData" Visibility="Visible" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="First Name:" Foreground="#fff"/>
            <TextBox x:Name="firstNameBox" Foreground="#fff" FontSize="20" Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" FontSize="20" Foreground="#fff"/>
            <TextBox x:Name="lastNameBox" Foreground="#fff" FontSize="20" Background="#545d6a" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:" FontSize="20" Foreground="#fff"/>
            <TextBox x:Name="emailBox" Foreground="#fff" FontSize="20" Background="#545d6a" Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Phone:" FontSize="20" Foreground="#fff"/>
            <TextBox x:Name="phoneBox" Foreground="#fff" FontSize="20" Background="#545d6a" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password:" FontSize="20" Foreground="#fff"/>
            <TextBox x:Name="passwordBox" Foreground="#fff" FontSize="20" Background="#545d6a" Grid.Row="4" Grid.Column="1" Text="{Binding Password}"/>

            <Button x:Name="updateData" Click="Update" MaxWidth="160" FontSize="20" Foreground="#fff" Background="#545d6a" Content="Update" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="deleteData" Click="Delete" MaxWidth="160" FontSize="20" Foreground="#fff" Background="#545d6a" Content="Delete Account" Grid.Column="3" Grid.Row="3"/>

            <Label Grid.Row="5" Grid.Column="0" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Borrow a book:"/>
            <ComboBox x:Name="borrowCombobox" Grid.Row="6" SelectedValue="{Binding Title}" Grid.Column="0" VerticalAlignment="Center" Width="200"/>
            <Button x:Name="borrowButton" Content="Confirm " Grid.Row="7" Grid.Column="0" FontSize="20" Foreground="#fff" Background="#545d6a" Click="borrowButton_Click"/>

            <Label Grid.Row="5" Grid.Column="3" Foreground="#fff" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Return a book:"/>
            <ComboBox x:Name="returnCombobox" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Width="200"/>
            <Button x:Name="returnButton" Content="Confirm" Grid.Row="7" Grid.Column="3" FontSize="20" Foreground="#fff" Background="#545d6a"/>

        </Grid>

    </Grid>
</Window>
