NowyProjekt/MainWindow.xaml

<Window x:Class="NowyProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="YourLibrary" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#fff" VerticalAlignment="Bottom" Content="Welcome to YourLibrary!" FontSize="44"  HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Background="#545d6a" Foreground="#fff" x:Name="registerFirstScreen" Content="Register" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" Click="registerFirstScreen_Click"/>
            <Button Grid.Column="1" Background="#545d6a" Foreground="#fff" x:Name="logInFirstScreen" Content="Log In" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="200" Click="logInFirstScreen_Click"/>

        </Grid>
    </Grid>
</Window>
