NowyProjekt/NewBook.xaml

<Window x:Class="NowyProjekt.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="NewBook" Height="450" Width="800">

    <Grid x:Name="NewBookGrid" Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Add new book to library" FontSize="30"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Height="40" VerticalAlignment="Center" Foreground="#fff" Grid.Column="0" Content="Book Title:" FontSize="20"/>
            <TextBox x:Name="titleTextBox" VerticalAlignment="Center" Height="40" FontSize="20"  Foreground="#fff" Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>

            <Label Grid.Row="1" Height="40" VerticalAlignment="Center" Foreground="#fff" Grid.Column="0" Content="Book Author:" FontSize="20"/>
            <TextBox x:Name="authorTextBox" VerticalAlignment="Center" Height="40" FontSize="20"  Foreground="#fff" Background="#545d6a" Grid.Row="1" Grid.Column="1" Text="{Binding Author}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Submit" MaxHeight="80" MaxWidth="260" Background="#545d6a" Foreground="#fff" Click="AddNewBook" Margin="10" FontSize="40"/>
        </Grid>







    </Grid>
</Window>
