NowyProjekt/NewBook.xaml

<Window x:Class="YourLibrary.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourLibrary"
        mc:Ignorable="d"
        Title="YourLibrary New Book" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >

    <Grid x:Name="NewBookGrid" Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="To Main Window" FontSize="20"  Click="backToMainWindow" Foreground="#fff" Background="#545d6a" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Exit" FontSize="20" Click="exitButton" Foreground="#fff" Background="#545d6a" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Add new book to library" FontSize="30"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Height="40" VerticalAlignment="Center" Foreground="#fff" Grid.Column="0" Content="Book Title:" FontSize="20"/>
            <TextBox x:Name="titleTextBox" VerticalAlignment="Center" Height="30" FontSize="20"  Foreground="#fff" Background="#545d6a" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>
            
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Submit" MaxHeight="40" MaxWidth="160" Background="#545d6a" Foreground="#fff" Click="AddNewBook" Margin="10" FontSize="20"/>
        </Grid>

        <DataGrid Grid.Row="3" Width="400" Name="booksInLibrary" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" MaxWidth="390"/>
            </DataGrid.Columns>
        </DataGrid>






    </Grid>
</Window>
