NowyProjekt/Register.xaml

<Window x:Class="YourLibrary.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourLibrary"
        mc:Ignorable="d"
        Title="YourLibraryRegister" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="AddNewMemberGrid" Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Register" FontSize="34"/>
        <Button Content="To Login" FontSize="20"  Click="toLogin" Foreground="#fff" Background="#545d6a" Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Exit" FontSize="20"  Click="exitButton" Foreground="#fff" Background="#545d6a" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Foreground="#fff" Grid.Column="0" Content="First Name:" FontSize="20"/>
            <TextBox x:Name="firstNameTextBox" Foreground="#fff" Height="30" Background="#545d6a" FontSize="20" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" AutomationProperties.HelpText="Enter your Name here"/>

            <Label Grid.Row="1" Foreground="#fff" Grid.Column="0" Content="Last Name:" FontSize="20"/>
            <TextBox x:Name="lastNameTextBox" Foreground="#fff" Height="30" Background="#545d6a" Grid.Row="1" FontSize="16" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Foreground="#fff" Grid.Column="0" Content="Email:" FontSize="20"/>
            <TextBox x:Name="emailTextBox" Foreground="#fff" Height="30" Background="#545d6a" FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Foreground="#fff" Grid.Column="0" Content="Phone:" FontSize="20"/>
            <TextBox x:Name="phoneTextBox" Foreground="#fff" Height="30" Background="#545d6a" FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="4" Foreground="#fff" Grid.Column="0" Content="Password:" FontSize="20"/>
            <TextBox x:Name="passwordTextBox" Foreground="#fff" Height="30" Background="#545d6a" FontSize="16" Grid.Row="4" Grid.Column="1" Text="{Binding Password}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Submit" MaxHeight="70" MaxWidth="180" Background="#545d6a" Foreground="#fff" Click="AddNewMember" Margin="10" FontSize="34"/>
        </Grid>

    </Grid>
</Window>
