NowyProjekt/Register.xaml

<Window x:Class="NowyProjekt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid x:Name="AddNewMemberGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Register" FontSize="30"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Phone:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Add" Click="AddNewMember" Margin="10" FontSize="40"/>
        </Grid>

    </Grid>
</Window>
