NowyProjekt/Register.xaml

<Window x:Class="NowyProjekt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowyProjekt"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid x:Name="AddNewMemberGrid" Background="#2e3137">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#fff" HorizontalAlignment="Center" Content="Register" FontSize="30"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="#fff" Grid.Column="0" Content="First Name:" FontSize="16"/>
            <TextBox x:Name="firstNameTextBox" Foreground="#fff" Background="#545d6a" FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>

            <Label Grid.Row="1" Foreground="#fff" Grid.Column="0" Content="Last Name:" FontSize="16"/>
            <TextBox x:Name="lastNameTextBox" Foreground="#fff" Background="#545d6a" Grid.Row="1" FontSize="16" Grid.Column="1" Text="{Binding LastName}"/>

            <Label Grid.Row="2" Foreground="#fff" Grid.Column="0" Content="Email:" FontSize="16"/>
            <TextBox x:Name="emailTextBox" Foreground="#fff" Background="#545d6a" FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>

            <Label Grid.Row="3" Foreground="#fff" Grid.Column="0" Content="Phone:" FontSize="16"/>
            <TextBox x:Name="phoneTextBox" Foreground="#fff" Background="#545d6a" FontSize="16" Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>

            <Label Grid.Row="4" Foreground="#fff" Grid.Column="0" Content="Password:" FontSize="16"/>
            <TextBox x:Name="passwordTextBox" Foreground="#fff" Background="#545d6a" FontSize="16" Grid.Row="4" Grid.Column="1" Text="{Binding Password}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Submit" MaxHeight="80" MaxWidth="260" Background="#545d6a" Foreground="#fff" Click="AddNewMember" Margin="10" FontSize="40"/>
        </Grid>

    </Grid>
</Window>
